SKIP_PREFLIGHT_CHECK=true
SENDGRID_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="/src/serviceAccountKey.json"
PORT=3001


AMPLIFY_AMAZON_CLIENT_ID=amzn1.application-oa2-client.bc8dce532d1249c19cdad1d099cff313
AMPLIFY_AMAZON_CLIENT_SECRET=95074c7dcff59c757a0e6b119cf02800d5ea0dc286032866dea13a156ce11d88
AMPLIFY_FACEBOOK_CLIENT_ID=3002736326711611
AMPLIFY_FACEBOOK_CLIENT_SECRET=4de36d600bff3bfdc53fc3d8bc6e2d52
AMPLIFY_GOOGLE_CLIENT_ID=35357744009-tgq03nqsmakcs4s9uh9truuu8uo78r7l.apps.googleusercontent.com
AMPLIFY_GOOGLE_CLIENT_SECRET=nDBwCB5pK1QxNwcZ_bVbyxb9
facebookAppIdUserPool=888888888888888
facebookAppSecretUserPool=88888888888888888
facebookAppId=fbid1
googleClientId=goog
amazonAppId=amzn1
googleAppIdUserPool=googUse1
googleAppSecretUserPool=googSecret1
loginwithamazonAppIdUserPool=amznUse1
loginwithamazonAppSecretUserPool=amznSecret1

STATIC_DIR="../"
STRIPE_PUBLISHABLE_KEY/web=pk_test_vSUOdXUItkZoDH7AA0LQppyq00W7RQlEuV
STRIPE_SECRET_KEY=sk_test_ueyEzSe0gWZLWBJwcqGTkdgg00AfnC9xtc
STRIPE_WEBHOOK_SECRET=whsec_AExDQpAMl0XPFIikZcFkzQQLOll2vWEa
